MONG_URI=mongodb+srv://areebzakir1114:CWOVr06MN0kI5kZm@cluster0.uzzedpq.mongodb.net/
PORT=8000
SECRET_KEY=azazazazaza
CLOUD_NAME=dkoapy30w
API_KEY=191485719394427
API_SECRET=bUeTFAsVmB1CAJwtpu__ikl8v2M